.dark-mode .about-section {
    background-color: rgba(0, 0, 0, 0.2);
}

.about-section {
    min-height: 100vh;
    display: flex;
    gap: 60px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0px 15%;
    background-image: url("../images/bg-dark.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.title {
    font-size: 100px;
    color: #f2cc8f;
    font-weight: bold;
    padding: 0 0 0 10px;
}

.about-section .content {
    margin-top: -30px;
    text-align: left;
    z-index: 2;

    .social_icons {
        display: flex;
        flex-direction: row;
        gap: 20px;
        color: white;
        padding-left: 5px;

        svg {
            font-size: 4.5em;
        }
    }

    p {
        font-size: 2.5em;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 6em;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }
}

.about-section .image-wrapper {
    z-index: 2;
    img {
        width: 325px;
        border-radius: 30%;
    }
}

@media (max-width: 768px) {
    .about-section {
        gap: 90px;
        flex-direction: column;
        padding: 0px 5%;
        text-align: center;
        justify-content: center;
        margin-top: -10px;
    }

    .title {
        font-size: 50px;
    }

    .about-section .content {
        text-align: center;

        .social_icons {
            justify-content: center;
            svg {
                font-size: 2em;
            }
        }

        p {
            font-size: 1.4em;
            margin-bottom: 120px;
        }

        h1 {
            font-size: 3.2em;
        }
    }

    .about-section .image-wrapper img {
        width: 200px;
    }
}